# DesafioCRUD

./: README.md  pom.xml
src/main/java/com/ulisses/: Application.java  ValidationHandler.java  WebSecurityConfig.java
src/main/java/com/ulisses/controllers/: UserController.java
src/main/java/com/ulisses/dto/: UserDTO.java
src/main/java/com/ulisses/entity/: User.java
src/main/java/com/ulisses/repository/: UserRepository.java
src/main/java/com/ulisses/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
